{
    "name": "bregu/module-cart-recovery-ab",
    "description": "Live A/B test of AI-generated cart-recovery interventions (M.Sc. thesis artifact).",
    "type": "magento2-module",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "magento/framework": ">=103.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bregu\\CartRecoveryAb\\": ""
        }
    }
}
